<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMS Login</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('https://t3.ftcdn.net/jpg/03/55/60/70/240_F_355607062_zYMS8jaz4SfoykpWz5oViRVKL32IabTP.jpg');
            background-size: cover;
            background-position: center;
        }
        .login-container {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center horizontally */
            justify-content: center; /* Center vertically */
            max-width: 400px;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 5px;
        }
        .profile-picture {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .block-letter {
            text-transform: uppercase;
        }
        .form-group {
            display: flex;
            align-items: center;
        }
        .checkbox-label {
            margin-left: 5px;
            color: #333;
            font-family: 'Arial', sans-serif;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1 style="color:#333; font-family:'Arial', sans-serif;" class="block-letter">CMS Login</h1>
        
        <!-- Displaying User's Profile Picture and Name -->
        <img src='/Users/puttasathvik/Downloads/IMG_6326-Photoroom 2.jpg' alt='User Profile Picture' class='profile-picture'>
        <p style="color:#333; font-family:'Arial', sans-serif;" class="block-letter">TEAM KANYARASI</p>

        <!-- Login Form -->
        <form id="login-form">
            <!-- Username Input Field -->
            <div class="form-group">
                <label for="username" style="color:#333; font-family:'Arial', sans-serif;" class="block-letter">Username:</label>
                <input type="text" id="username" name="username" required placeholder='Username'>
            </div>

            <!-- Password Input Field -->
            <div class="form-group">
                <label for="password" style="color:#333; font-family:'Arial', sans-serif;" class="block-letter">Password:</label>
                <input type="password" id="password" name="password" required placeholder='Password'>
            </div>

            <!-- Remember Me Checkbox -->
            <div class="form-group">
                <input type="checkbox" id="remember-me">
                <label for="remember-me" class="checkbox-label">Remember me</label>
            </div>

            <!-- Login Button -->
            <button type="submit" style="background-color: #007bff; color: #fff; font-family: Arial, sans-serif;">Login</button>
        </form>
    </div>
    <script src="login.js"></script>
</body>
</html>
