1 . db.classwork.insertOne({
    "Emp_ID": "10025AE336",
    "Personal_details": {
        "First_Name": "Radhika",
        "Last_Name": "Sharma",
        "Date_Of_Birth": "1995-09-26"
    },
    "Contact": {
        "e-mail": "radhika_sharma.123@gmail.com",
        "phone": "9848022338"
    },
    "Address": {
        "city": "Hyderabad",
        "Area": "Madapur",}})
#output

{
  acknowledged: true,
  insertedId: ObjectId('65b88bbd0f4783132bbd2ca2')
}






2. db.createCollection('Sch')
{ ok: 1 }

db.Sch.insertOne([  
  {
    title: "Post Title 2",
    body: "Body of post.",
    category: "Event",
    likes: 2,
    tags: ["news", "events"],
    date: Date()
}])

output

{
  acknowledged: true,
  insertedId: ObjectId('65b88c890f4783132bbd2ca3')
}
  }])



3. db.createCollection('Data')
{ ok: 1 }
db.Data.insertMany([  
  {
    title: "Post Title 2",
    body: "Body of post.",
    category: "Event",
    likes: 2,
    tags: ["news", "events"],
    date: Date()
  },
  {
    title: "Post Title 3",
    body: "Body of post.",
    category: "Technology",
    likes: 3,
    tags: ["news", "events"],
    date: Date()
  },
  {
    title: "Post Title 4",
    body: "Body of post.",
    category: "Event",
    likes: 4,
    tags: ["news", "events"],
    date: Date()
  }
])


output

{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('65b88dbc0f4783132bbd2ca4'),
    '1': ObjectId('65b88dbc0f4783132bbd2ca5'),
    '2': ObjectId('65b88dbc0f4783132bbd2ca6')
  }
}


